StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Tue Aug 01 20:52:31 2017
FontName WebAtlas
FullName WebAtlas
FamilyName WebAtlas
Weight Book
Notice (Copyright (c) 2017, Louis MORAES.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170
UnderlineThickness 50
Version 
EncodingScheme ISO10646-1
FontBBox 20 -155 1697 905
CapHeight 895
XHeight 893
Ascender 846
StartCharMetrics 170
C 42 ; WX 1196 ; N asterisk ; B 70 -98 1119 899 ;
C 43 ; WX 1079 ; N plus ; B 142 5 934 796 ;
C 45 ; WX 1057 ; N hyphen ; B 133 295 920 506 ;
C 60 ; WX 680 ; N less ; B 55 -98 617 898 ;
C 62 ; WX 680 ; N greater ; B 55 -98 617 898 ;
C 64 ; WX 1296 ; N at ; B 154 -86 1136 896 ;
C 75 ; WX 798 ; N K ; B 51 -51 748 878 ;
C 76 ; WX 1028 ; N L ; B 37 -76 980 899 ;
C 77 ; WX 1124 ; N M ; B 45 -100 1064 899 ;
C 78 ; WX 1112 ; N N ; B 56 -99 1046 893 ;
C 79 ; WX 979 ; N O ; B 46 -90 919 895 ;
C 85 ; WX 966 ; N U ; B 70 -97 881 896 ;
C 107 ; WX 798 ; N k ; B 41 -43 749 794 ;
C 108 ; WX 1091 ; N l ; B 43 -98 1040 899 ;
C 109 ; WX 1038 ; N m ; B 25 -84 1005 896 ;
C 110 ; WX 1084 ; N n ; B 45 -90 1030 894 ;
C 111 ; WX 1044 ; N o ; B 42 -89 1002 893 ;
C 117 ; WX 1053 ; N u ; B 66 -99 980 896 ;
C 224 ; WX 1284 ; N agrave ; B 144 -93 1131 888 ;
C -1 ; WX 1470 ; N Amacron ; B 63 -97 1377 892 ;
C -1 ; WX 1104 ; N amacron ; B 49 -98 1044 898 ;
C -1 ; WX 1604 ; N Abreve ; B 150 -90 1459 900 ;
C -1 ; WX 1382 ; N abreve ; B 172 -97 1177 904 ;
C -1 ; WX 1645 ; N Aogonek ; B 183 -92 1460 898 ;
C -1 ; WX 1326 ; N aogonek ; B 152 -94 1148 902 ;
C -1 ; WX 1648 ; N Cacute ; B 149 -95 1500 904 ;
C -1 ; WX 1400 ; N cacute ; B 208 -92 1197 897 ;
C -1 ; WX 1310 ; N Ccircumflex ; B 145 -92 1155 901 ;
C -1 ; WX 1232 ; N ccircumflex ; B 144 -129 1086 902 ;
C -1 ; WX 1494 ; N Cdotaccent ; B 37 -95 1455 896 ;
C -1 ; WX 1100 ; N cdotaccent ; B 50 -96 1043 896 ;
C -1 ; WX 1111 ; N Ebreve ; B 121 -92 994 904 ;
C -1 ; WX 1214 ; N ebreve ; B 161 -90 1019 901 ;
C -1 ; WX 1252 ; N Edotaccent ; B 128 -93 1117 896 ;
C -1 ; WX 1289 ; N edotaccent ; B 144 -95 1168 901 ;
C -1 ; WX 1282 ; N Eogonek ; B 158 -94 1121 903 ;
C -1 ; WX 1296 ; N eogonek ; B 161 -93 1124 904 ;
C -1 ; WX 1408 ; N Ecaron ; B 114 -95 1314 902 ;
C -1 ; WX 1495 ; N ecaron ; B 128 -94 1328 903 ;
C -1 ; WX 1220 ; N Gcircumflex ; B 114 -94 1113 904 ;
C -1 ; WX 1684 ; N gcircumflex ; B 125 -94 1590 902 ;
C -1 ; WX 1430 ; N Gbreve ; B 109 -93 1327 902 ;
C -1 ; WX 1242 ; N gbreve ; B 130 -93 1126 902 ;
C -1 ; WX 1555 ; N Gdotaccent ; B 109 -93 1450 902 ;
C -1 ; WX 1555 ; N gdotaccent ; B 125 -92 1419 899 ;
C -1 ; WX 1552 ; N uni0122 ; B 133 -91 1425 900 ;
C -1 ; WX 1858 ; N uni0123 ; B 157 -91 1697 900 ;
C -1 ; WX 1111 ; N Hcircumflex ; B 121 -92 994 904 ;
C -1 ; WX 1214 ; N hcircumflex ; B 161 -90 1019 901 ;
C -1 ; WX 1252 ; N Hbar ; B 128 -93 1117 896 ;
C -1 ; WX 1289 ; N hbar ; B 144 -95 1168 901 ;
C -1 ; WX 1282 ; N Itilde ; B 158 -94 1121 903 ;
C -1 ; WX 1296 ; N itilde ; B 161 -93 1124 904 ;
C -1 ; WX 1408 ; N Imacron ; B 114 -95 1314 902 ;
C -1 ; WX 1495 ; N imacron ; B 128 -94 1328 903 ;
C -1 ; WX 1220 ; N Ibreve ; B 114 -94 1113 904 ;
C -1 ; WX 1684 ; N ibreve ; B 125 -94 1590 902 ;
C -1 ; WX 1430 ; N Iogonek ; B 109 -93 1327 902 ;
C -1 ; WX 1242 ; N iogonek ; B 130 -93 1126 902 ;
C -1 ; WX 1555 ; N Idotaccent ; B 109 -93 1450 902 ;
C -1 ; WX 1555 ; N dotlessi ; B 125 -92 1419 899 ;
C -1 ; WX 1552 ; N IJ ; B 133 -91 1425 900 ;
C -1 ; WX 1858 ; N ij ; B 157 -91 1697 900 ;
C -1 ; WX 1111 ; N Jcircumflex ; B 121 -92 994 904 ;
C -1 ; WX 1214 ; N jcircumflex ; B 161 -90 1019 901 ;
C -1 ; WX 1252 ; N uni0136 ; B 128 -93 1117 896 ;
C -1 ; WX 1289 ; N uni0137 ; B 144 -95 1168 901 ;
C -1 ; WX 1282 ; N kgreenlandic ; B 158 -94 1121 903 ;
C -1 ; WX 1296 ; N Lacute ; B 161 -93 1124 904 ;
C -1 ; WX 1408 ; N lacute ; B 114 -95 1314 902 ;
C -1 ; WX 1495 ; N uni013B ; B 128 -94 1328 903 ;
C -1 ; WX 1220 ; N uni013C ; B 114 -94 1113 904 ;
C -1 ; WX 1684 ; N Lcaron ; B 125 -94 1590 902 ;
C -1 ; WX 1430 ; N lcaron ; B 109 -93 1327 902 ;
C -1 ; WX 1242 ; N Ldot ; B 130 -93 1126 902 ;
C -1 ; WX 1555 ; N ldot ; B 109 -93 1450 902 ;
C -1 ; WX 1555 ; N Lslash ; B 125 -92 1419 899 ;
C -1 ; WX 1552 ; N lslash ; B 133 -91 1425 900 ;
C -1 ; WX 1858 ; N Nacute ; B 157 -91 1697 900 ;
C -1 ; WX 1111 ; N nacute ; B 121 -92 994 904 ;
C -1 ; WX 1214 ; N uni0145 ; B 161 -90 1019 901 ;
C -1 ; WX 1252 ; N uni0146 ; B 128 -93 1117 896 ;
C -1 ; WX 1289 ; N Ncaron ; B 144 -95 1168 901 ;
C -1 ; WX 1282 ; N ncaron ; B 158 -94 1121 903 ;
C -1 ; WX 1296 ; N napostrophe ; B 161 -93 1124 904 ;
C -1 ; WX 1408 ; N Eng ; B 114 -95 1314 902 ;
C -1 ; WX 1495 ; N eng ; B 128 -94 1328 903 ;
C -1 ; WX 1220 ; N Omacron ; B 114 -94 1113 904 ;
C -1 ; WX 1684 ; N omacron ; B 125 -94 1590 902 ;
C -1 ; WX 1430 ; N Obreve ; B 109 -93 1327 902 ;
C -1 ; WX 1242 ; N obreve ; B 130 -93 1126 902 ;
C -1 ; WX 1555 ; N Ohungarumlaut ; B 109 -93 1450 902 ;
C -1 ; WX 1555 ; N ohungarumlaut ; B 125 -92 1419 899 ;
C -1 ; WX 1552 ; N OE ; B 133 -91 1425 900 ;
C -1 ; WX 1858 ; N oe ; B 157 -91 1697 900 ;
C -1 ; WX 1111 ; N Racute ; B 121 -92 994 904 ;
C -1 ; WX 1214 ; N racute ; B 161 -90 1019 901 ;
C -1 ; WX 1252 ; N uni0156 ; B 128 -93 1117 896 ;
C -1 ; WX 1289 ; N uni0157 ; B 144 -95 1168 901 ;
C -1 ; WX 1282 ; N Rcaron ; B 158 -94 1121 903 ;
C -1 ; WX 1296 ; N rcaron ; B 161 -93 1124 904 ;
C -1 ; WX 1408 ; N Sacute ; B 114 -95 1314 902 ;
C -1 ; WX 1495 ; N sacute ; B 128 -94 1328 903 ;
C -1 ; WX 1220 ; N Scircumflex ; B 114 -94 1113 904 ;
C -1 ; WX 1684 ; N scircumflex ; B 125 -94 1590 902 ;
C -1 ; WX 1430 ; N Scedilla ; B 109 -93 1327 902 ;
C -1 ; WX 1242 ; N scedilla ; B 130 -93 1126 902 ;
C -1 ; WX 1555 ; N Scaron ; B 109 -93 1450 902 ;
C -1 ; WX 1555 ; N scaron ; B 125 -92 1419 899 ;
C -1 ; WX 1552 ; N uni0162 ; B 133 -91 1425 900 ;
C -1 ; WX 1858 ; N uni0163 ; B 157 -91 1697 900 ;
C -1 ; WX 1000 ; N Tcaron ; B 86 -31 934 829 ;
C -1 ; WX 1164 ; N uni0186 ; B 85 -85 1067 896 ;
C -1 ; WX 1341 ; N uni0187 ; B 168 -95 1168 905 ;
C -1 ; WX 1233 ; N uni0188 ; B 123 -89 1111 899 ;
C -1 ; WX 1176 ; N uni0189 ; B 91 -94 1085 899 ;
C -1 ; WX 1225 ; N uni018A ; B 111 -90 1087 896 ;
C -1 ; WX 1228 ; N uni018B ; B 113 -93 1108 898 ;
C -1 ; WX 1253 ; N uni018C ; B 123 -93 1119 902 ;
C -1 ; WX 1208 ; N uni018D ; B 107 -92 1095 896 ;
C -1 ; WX 1260 ; N uni018E ; B 138 -94 1134 902 ;
C -1 ; WX 1323 ; N uni018F ; B 175 -93 1169 901 ;
C -1 ; WX 1252 ; N uni0190 ; B 131 -95 1123 901 ;
C -1 ; WX 1259 ; N uni0191 ; B 134 -94 1125 902 ;
C -1 ; WX 1242 ; N florin ; B 127 -92 1115 901 ;
C -1 ; WX 1266 ; N uni0193 ; B 144 -91 1134 899 ;
C -1 ; WX 1262 ; N uni0194 ; B 129 -90 1119 900 ;
C -1 ; WX 1272 ; N uni0195 ; B 146 -91 1133 897 ;
C -1 ; WX 1297 ; N uni0196 ; B 126 -92 1169 900 ;
C -1 ; WX 1358 ; N uni0197 ; B 154 -94 1197 901 ;
C -1 ; WX 1286 ; N uni0198 ; B 117 -89 1154 898 ;
C -1 ; WX 1378 ; N uni0199 ; B 115 -88 1248 893 ;
C -1 ; WX 1462 ; N uni019A ; B 160 -89 1285 899 ;
C -1 ; WX 1372 ; N uni019B ; B 117 -92 1261 899 ;
C -1 ; WX 1209 ; N uni019C ; B 177 -90 1031 896 ;
C -1 ; WX 1269 ; N uni019D ; B 196 -85 1056 894 ;
C -1 ; WX 1196 ; N uni019E ; B 171 -94 1033 901 ;
C -1 ; WX 1164 ; N uni01AD ; B 85 -85 1067 896 ;
C -1 ; WX 1164 ; N uni01AE ; B 85 -85 1067 896 ;
C -1 ; WX 1164 ; N Uhorn ; B 85 -85 1067 896 ;
C -1 ; WX 1164 ; N uhorn ; B 85 -85 1067 896 ;
C -1 ; WX 1164 ; N uni01B1 ; B 85 -85 1067 896 ;
C -1 ; WX 1164 ; N uni01B2 ; B 85 -85 1067 896 ;
C -1 ; WX 1256 ; N uni01B3 ; B 132 -94 1124 899 ;
C -1 ; WX 1256 ; N uni01B4 ; B 132 -94 1124 899 ;
C -1 ; WX 1256 ; N uni01B5 ; B 132 -94 1124 899 ;
C -1 ; WX 1256 ; N uni01B6 ; B 132 -94 1124 899 ;
C -1 ; WX 1204 ; N uni01D4 ; B 32 -94 1167 897 ;
C -1 ; WX 522 ; N uni01D5 ; B 154 -90 357 905 ;
C -1 ; WX 1122 ; N aringacute ; B 77 -83 1069 897 ;
C -1 ; WX 1503 ; N AEacute ; B 116 -90 1384 893 ;
C -1 ; WX 1264 ; N uni0222 ; B 133 -99 1132 899 ;
C -1 ; WX 1448 ; N uni0223 ; B 128 -93 1326 899 ;
C -1 ; WX 988 ; N uni0249 ; B 146 -94 828 902 ;
C -1 ; WX 1786 ; N uni024A ; B 174 -89 1619 897 ;
C -1 ; WX 1266 ; N uni024B ; B 157 -92 1093 902 ;
C -1 ; WX 1012 ; N uni024C ; B 157 -90 870 896 ;
C -1 ; WX 1764 ; N uni024D ; B 174 -94 1629 900 ;
C -1 ; WX 1244 ; N uni024E ; B 159 -94 1096 900 ;
C -1 ; WX 1006 ; N arrowleft ; B 37 2 961 612 ;
C -1 ; WX 672 ; N arrowup ; B 20 -155 630 769 ;
C -1 ; WX 1006 ; N arrowright ; B 37 2 961 612 ;
C -1 ; WX 672 ; N arrowdown ; B 20 -155 630 769 ;
C -1 ; WX 833 ; N uni2196 ; B 38 -102 781 642 ;
C -1 ; WX 833 ; N uni2197 ; B 38 -102 781 642 ;
C -1 ; WX 833 ; N uni2198 ; B 38 -102 781 641 ;
C -1 ; WX 833 ; N uni2199 ; B 38 -102 781 641 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1251
KPX asterisk gdotaccent -13
KPX asterisk gbreve -13
KPX asterisk aogonek -13
KPX asterisk abreve -13
KPX asterisk amacron -13
KPX asterisk agrave -13
KPX asterisk a -13
KPX asterisk scaron -2
KPX asterisk scedilla -2
KPX asterisk sacute -2
KPX asterisk dcroat -17
KPX asterisk dcaron -17
KPX asterisk oe -17
KPX asterisk ohungarumlaut -17
KPX asterisk omacron -17
KPX asterisk ecaron -17
KPX asterisk eogonek -17
KPX asterisk edotaccent -17
KPX asterisk emacron -17
KPX asterisk ccaron -17
KPX asterisk cdotaccent -17
KPX asterisk cacute -17
KPX asterisk eacute -17
KPX asterisk o -17
KPX asterisk e -17
KPX asterisk Abreve -35
KPX asterisk Amacron -35
KPX asterisk A -35
KPX asterisk u -3
KPX asterisk rcaron -3
KPX asterisk racute -3
KPX asterisk eng -3
KPX asterisk ncaron -3
KPX asterisk nacute -3
KPX asterisk r -3
KPX asterisk p -3
KPX asterisk n -3
KPX asterisk m -3
KPX asterisk Tcaron -2
KPX hyphen Scaron -12
KPX hyphen Scedilla -12
KPX hyphen Sacute -12
KPX hyphen Z -4
KPX hyphen z -19
KPX hyphen X -17
KPX hyphen x -18
KPX hyphen V -23
KPX hyphen Tcaron -55
KPX hyphen quotesingle -61
KPX hyphen quotedbl -61
KPX at Tcaron -26
KPX K Ecaron -7
KPX K Eogonek -7
KPX K Edotaccent -7
KPX K Emacron -7
KPX K E -7
KPX K u -4
KPX K OE -23
KPX K Ohungarumlaut -23
KPX K Omacron -23
KPX K Gdotaccent -23
KPX K Gbreve -23
KPX K Ccaron -23
KPX K Cdotaccent -23
KPX K Cacute -23
KPX K O -23
KPX K v -28
KPX K four -26
KPX K dcroat -11
KPX K dcaron -11
KPX K oe -13
KPX K ohungarumlaut -13
KPX K omacron -13
KPX K ecaron -13
KPX K eogonek -13
KPX K edotaccent -13
KPX K emacron -13
KPX K ccaron -13
KPX K cdotaccent -13
KPX K cacute -13
KPX K eacute -13
KPX K o -13
KPX K e -13
KPX K hyphen -19
KPX L asterisk -86
KPX L V -81
KPX L OE -16
KPX L Ohungarumlaut -16
KPX L Omacron -16
KPX L Gdotaccent -16
KPX L Gbreve -16
KPX L Ccaron -16
KPX L Cdotaccent -16
KPX L Cacute -16
KPX L O -16
KPX L v -71
KPX L four -38
KPX L dcroat -2
KPX L dcaron -2
KPX L oe -2
KPX L ohungarumlaut -2
KPX L omacron -2
KPX L ecaron -2
KPX L eogonek -2
KPX L edotaccent -2
KPX L emacron -2
KPX L ccaron -2
KPX L cdotaccent -2
KPX L cacute -2
KPX L eacute -2
KPX L o -2
KPX L e -2
KPX L hyphen -50
KPX L U -18
KPX L Tcaron -103
KPX L quotesingle -86
KPX L quotedbl -86
KPX M hyphen -5
KPX O V -6
KPX O X -19
KPX O Abreve -4
KPX O Amacron -4
KPX O A -4
KPX O Z -6
KPX O Tcaron -14
KPX U gdotaccent -5
KPX U gbreve -5
KPX U Abreve -4
KPX U Amacron -4
KPX U A -4
KPX k asterisk -3
KPX k V -7
KPX k dcroat -13
KPX k dcaron -13
KPX k oe -16
KPX k ohungarumlaut -16
KPX k omacron -16
KPX k ecaron -16
KPX k eogonek -16
KPX k edotaccent -16
KPX k emacron -16
KPX k ccaron -16
KPX k cdotaccent -16
KPX k cacute -16
KPX k eacute -16
KPX k o -16
KPX k e -16
KPX k hyphen -24
KPX k Tcaron -82
KPX l asterisk -20
KPX l V -26
KPX l OE -2
KPX l Ohungarumlaut -2
KPX l Omacron -2
KPX l Gdotaccent -2
KPX l Gbreve -2
KPX l Ccaron -2
KPX l Cdotaccent -2
KPX l Cacute -2
KPX l O -2
KPX l v -22
KPX l hyphen -19
KPX l U -9
KPX l Tcaron -35
KPX l quotesingle -19
KPX l quotedbl -19
KPX m asterisk -13
KPX m V -33
KPX m Scaron -1
KPX m Scedilla -1
KPX m Sacute -1
KPX m U -4
KPX m Tcaron -112
KPX m quotesingle -10
KPX m quotedbl -10
KPX n asterisk -13
KPX n V -33
KPX n Scaron -1
KPX n Scedilla -1
KPX n Sacute -1
KPX n U -4
KPX n Tcaron -112
KPX n quotesingle -10
KPX n quotedbl -10
KPX o asterisk -16
KPX o x -11
KPX o V -37
KPX o v -6
KPX o Scaron -6
KPX o Scedilla -6
KPX o Sacute -6
KPX o z -1
KPX o X -11
KPX o Z -6
KPX o Tcaron -110
KPX o quotesingle -18
KPX o quotedbl -18
KPX u asterisk -3
KPX u V -26
KPX u Tcaron -91
KPX agrave asterisk -13
KPX agrave V -34
KPX agrave Scaron -1
KPX agrave Scedilla -1
KPX agrave Sacute -1
KPX agrave U -4
KPX agrave Tcaron -112
KPX agrave quotesingle -12
KPX agrave quotedbl -12
KPX Amacron asterisk -34
KPX Amacron V -34
KPX Amacron OE -4
KPX Amacron Ohungarumlaut -4
KPX Amacron Omacron -4
KPX Amacron Gdotaccent -4
KPX Amacron Gbreve -4
KPX Amacron Ccaron -4
KPX Amacron Cdotaccent -4
KPX Amacron Cacute -4
KPX Amacron O -4
KPX Amacron v -20
KPX Amacron U -4
KPX Amacron Tcaron -59
KPX Amacron quotesingle -38
KPX Amacron quotedbl -38
KPX amacron asterisk -13
KPX amacron V -34
KPX amacron Scaron -1
KPX amacron Scedilla -1
KPX amacron Sacute -1
KPX amacron U -4
KPX amacron Tcaron -112
KPX amacron quotesingle -12
KPX amacron quotedbl -12
KPX Abreve asterisk -34
KPX Abreve V -34
KPX Abreve OE -4
KPX Abreve Ohungarumlaut -4
KPX Abreve Omacron -4
KPX Abreve Gdotaccent -4
KPX Abreve Gbreve -4
KPX Abreve Ccaron -4
KPX Abreve Cdotaccent -4
KPX Abreve Cacute -4
KPX Abreve O -4
KPX Abreve v -20
KPX Abreve U -4
KPX Abreve Tcaron -59
KPX Abreve quotesingle -38
KPX Abreve quotedbl -38
KPX abreve asterisk -13
KPX abreve V -34
KPX abreve Scaron -1
KPX abreve Scedilla -1
KPX abreve Sacute -1
KPX abreve U -4
KPX abreve Tcaron -112
KPX abreve quotesingle -12
KPX abreve quotedbl -12
KPX aogonek asterisk -13
KPX aogonek V -34
KPX aogonek Scaron -1
KPX aogonek Scedilla -1
KPX aogonek Sacute -1
KPX aogonek U -4
KPX aogonek Tcaron -112
KPX aogonek quotesingle -12
KPX aogonek quotedbl -12
KPX Cacute asterisk -2
KPX Cacute OE -11
KPX Cacute Ohungarumlaut -11
KPX Cacute Omacron -11
KPX Cacute Gdotaccent -11
KPX Cacute Gbreve -11
KPX Cacute Ccaron -11
KPX Cacute Cdotaccent -11
KPX Cacute Cacute -11
KPX Cacute O -11
KPX Cacute v -8
KPX Cacute four -20
KPX Cacute hyphen -10
KPX cacute V -11
KPX cacute dcroat -7
KPX cacute dcaron -7
KPX cacute oe -8
KPX cacute ohungarumlaut -8
KPX cacute omacron -8
KPX cacute ecaron -8
KPX cacute eogonek -8
KPX cacute edotaccent -8
KPX cacute emacron -8
KPX cacute ccaron -8
KPX cacute cdotaccent -8
KPX cacute cacute -8
KPX cacute eacute -8
KPX cacute o -8
KPX cacute e -8
KPX cacute hyphen -23
KPX cacute Tcaron -105
KPX Cdotaccent asterisk -2
KPX Cdotaccent OE -11
KPX Cdotaccent Ohungarumlaut -11
KPX Cdotaccent Omacron -11
KPX Cdotaccent Gdotaccent -11
KPX Cdotaccent Gbreve -11
KPX Cdotaccent Ccaron -11
KPX Cdotaccent Cdotaccent -11
KPX Cdotaccent Cacute -11
KPX Cdotaccent O -11
KPX Cdotaccent v -8
KPX Cdotaccent four -20
KPX Cdotaccent hyphen -10
KPX cdotaccent V -11
KPX cdotaccent dcroat -7
KPX cdotaccent dcaron -7
KPX cdotaccent oe -8
KPX cdotaccent ohungarumlaut -8
KPX cdotaccent omacron -8
KPX cdotaccent ecaron -8
KPX cdotaccent eogonek -8
KPX cdotaccent edotaccent -8
KPX cdotaccent emacron -8
KPX cdotaccent ccaron -8
KPX cdotaccent cdotaccent -8
KPX cdotaccent cacute -8
KPX cdotaccent eacute -8
KPX cdotaccent o -8
KPX cdotaccent e -8
KPX cdotaccent hyphen -23
KPX cdotaccent Tcaron -105
KPX Edotaccent OE -6
KPX Edotaccent Ohungarumlaut -6
KPX Edotaccent Omacron -6
KPX Edotaccent Gdotaccent -6
KPX Edotaccent Gbreve -6
KPX Edotaccent Ccaron -6
KPX Edotaccent Cdotaccent -6
KPX Edotaccent Cacute -6
KPX Edotaccent O -6
KPX Edotaccent four -5
KPX Edotaccent hyphen -4
KPX edotaccent asterisk -10
KPX edotaccent V -26
KPX edotaccent v -3
KPX edotaccent Tcaron -104
KPX edotaccent quotesingle -7
KPX edotaccent quotedbl -7
KPX Eogonek OE -6
KPX Eogonek Ohungarumlaut -6
KPX Eogonek Omacron -6
KPX Eogonek Gdotaccent -6
KPX Eogonek Gbreve -6
KPX Eogonek Ccaron -6
KPX Eogonek Cdotaccent -6
KPX Eogonek Cacute -6
KPX Eogonek O -6
KPX Eogonek four -5
KPX Eogonek hyphen -4
KPX eogonek asterisk -10
KPX eogonek V -26
KPX eogonek v -3
KPX eogonek Tcaron -104
KPX eogonek quotesingle -7
KPX eogonek quotedbl -7
KPX Ecaron OE -6
KPX Ecaron Ohungarumlaut -6
KPX Ecaron Omacron -6
KPX Ecaron Gdotaccent -6
KPX Ecaron Gbreve -6
KPX Ecaron Ccaron -6
KPX Ecaron Cdotaccent -6
KPX Ecaron Cacute -6
KPX Ecaron O -6
KPX Ecaron four -5
KPX Ecaron hyphen -4
KPX ecaron asterisk -10
KPX ecaron V -26
KPX ecaron v -3
KPX ecaron Tcaron -104
KPX ecaron quotesingle -7
KPX ecaron quotedbl -7
KPX Gbreve Tcaron -4
KPX gbreve V -4
KPX gbreve aogonek -5
KPX gbreve abreve -5
KPX gbreve amacron -5
KPX gbreve agrave -5
KPX gbreve a -5
KPX gbreve dcroat -4
KPX gbreve dcaron -4
KPX gbreve gdotaccent -1
KPX gbreve gbreve -1
KPX gbreve oe -4
KPX gbreve ohungarumlaut -4
KPX gbreve omacron -4
KPX gbreve ecaron -4
KPX gbreve eogonek -4
KPX gbreve edotaccent -4
KPX gbreve emacron -4
KPX gbreve ccaron -4
KPX gbreve cdotaccent -4
KPX gbreve cacute -4
KPX gbreve eacute -4
KPX gbreve o -4
KPX gbreve e -4
KPX gbreve Z -1
KPX gbreve Tcaron -80
KPX Gdotaccent Tcaron -4
KPX gdotaccent V -4
KPX gdotaccent aogonek -5
KPX gdotaccent abreve -5
KPX gdotaccent amacron -5
KPX gdotaccent agrave -5
KPX gdotaccent a -5
KPX gdotaccent dcroat -4
KPX gdotaccent dcaron -4
KPX gdotaccent gdotaccent -1
KPX gdotaccent gbreve -1
KPX gdotaccent oe -4
KPX gdotaccent ohungarumlaut -4
KPX gdotaccent omacron -4
KPX gdotaccent ecaron -4
KPX gdotaccent eogonek -4
KPX gdotaccent edotaccent -4
KPX gdotaccent emacron -4
KPX gdotaccent ccaron -4
KPX gdotaccent cdotaccent -4
KPX gdotaccent cacute -4
KPX gdotaccent eacute -4
KPX gdotaccent o -4
KPX gdotaccent e -4
KPX gdotaccent Z -1
KPX gdotaccent Tcaron -80
KPX hbar asterisk -13
KPX hbar V -33
KPX hbar Scaron -1
KPX hbar Scedilla -1
KPX hbar Sacute -1
KPX hbar U -4
KPX hbar Tcaron -112
KPX hbar quotesingle -10
KPX hbar quotedbl -10
KPX IJ gdotaccent -4
KPX IJ gbreve -4
KPX Lacute asterisk -86
KPX Lacute V -81
KPX Lacute OE -16
KPX Lacute Ohungarumlaut -16
KPX Lacute Omacron -16
KPX Lacute Gdotaccent -16
KPX Lacute Gbreve -16
KPX Lacute Ccaron -16
KPX Lacute Cdotaccent -16
KPX Lacute Cacute -16
KPX Lacute O -16
KPX Lacute v -71
KPX Lacute four -38
KPX Lacute dcroat -2
KPX Lacute dcaron -2
KPX Lacute oe -2
KPX Lacute ohungarumlaut -2
KPX Lacute omacron -2
KPX Lacute ecaron -2
KPX Lacute eogonek -2
KPX Lacute edotaccent -2
KPX Lacute emacron -2
KPX Lacute ccaron -2
KPX Lacute cdotaccent -2
KPX Lacute cacute -2
KPX Lacute eacute -2
KPX Lacute o -2
KPX Lacute e -2
KPX Lacute hyphen -50
KPX Lacute U -18
KPX Lacute Tcaron -103
KPX Lacute quotesingle -86
KPX Lacute quotedbl -86
KPX lacute asterisk -20
KPX lacute V -26
KPX lacute OE -2
KPX lacute Ohungarumlaut -2
KPX lacute Omacron -2
KPX lacute Gdotaccent -2
KPX lacute Gbreve -2
KPX lacute Ccaron -2
KPX lacute Cdotaccent -2
KPX lacute Cacute -2
KPX lacute O -2
KPX lacute v -22
KPX lacute hyphen -19
KPX lacute U -9
KPX lacute Tcaron -35
KPX lacute quotesingle -19
KPX lacute quotedbl -19
KPX Lcaron asterisk -86
KPX Lcaron V -81
KPX Lcaron OE -16
KPX Lcaron Ohungarumlaut -16
KPX Lcaron Omacron -16
KPX Lcaron Gdotaccent -16
KPX Lcaron Gbreve -16
KPX Lcaron Ccaron -16
KPX Lcaron Cdotaccent -16
KPX Lcaron Cacute -16
KPX Lcaron O -16
KPX Lcaron v -71
KPX Lcaron four -38
KPX Lcaron dcroat -2
KPX Lcaron dcaron -2
KPX Lcaron oe -2
KPX Lcaron ohungarumlaut -2
KPX Lcaron omacron -2
KPX Lcaron ecaron -2
KPX Lcaron eogonek -2
KPX Lcaron edotaccent -2
KPX Lcaron emacron -2
KPX Lcaron ccaron -2
KPX Lcaron cdotaccent -2
KPX Lcaron cacute -2
KPX Lcaron eacute -2
KPX Lcaron o -2
KPX Lcaron e -2
KPX Lcaron hyphen -50
KPX Lcaron U -18
KPX Lcaron Tcaron -103
KPX Lcaron quotesingle -86
KPX Lcaron quotedbl -86
KPX lcaron hyphen -19
KPX Ldot asterisk -86
KPX Ldot V -81
KPX Ldot OE -16
KPX Ldot Ohungarumlaut -16
KPX Ldot Omacron -16
KPX Ldot Gdotaccent -16
KPX Ldot Gbreve -16
KPX Ldot Ccaron -16
KPX Ldot Cdotaccent -16
KPX Ldot Cacute -16
KPX Ldot O -16
KPX Ldot v -71
KPX Ldot four -38
KPX Ldot dcroat -2
KPX Ldot dcaron -2
KPX Ldot oe -2
KPX Ldot ohungarumlaut -2
KPX Ldot omacron -2
KPX Ldot ecaron -2
KPX Ldot eogonek -2
KPX Ldot edotaccent -2
KPX Ldot emacron -2
KPX Ldot ccaron -2
KPX Ldot cdotaccent -2
KPX Ldot cacute -2
KPX Ldot eacute -2
KPX Ldot o -2
KPX Ldot e -2
KPX Ldot hyphen -50
KPX Ldot U -18
KPX Ldot Tcaron -103
KPX Ldot quotesingle -86
KPX Ldot quotedbl -86
KPX Lslash asterisk -86
KPX Lslash V -81
KPX Lslash OE -16
KPX Lslash Ohungarumlaut -16
KPX Lslash Omacron -16
KPX Lslash Gdotaccent -16
KPX Lslash Gbreve -16
KPX Lslash Ccaron -16
KPX Lslash Cdotaccent -16
KPX Lslash Cacute -16
KPX Lslash O -16
KPX Lslash v -71
KPX Lslash four -38
KPX Lslash dcroat -2
KPX Lslash dcaron -2
KPX Lslash oe -2
KPX Lslash ohungarumlaut -2
KPX Lslash omacron -2
KPX Lslash ecaron -2
KPX Lslash eogonek -2
KPX Lslash edotaccent -2
KPX Lslash emacron -2
KPX Lslash ccaron -2
KPX Lslash cdotaccent -2
KPX Lslash cacute -2
KPX Lslash eacute -2
KPX Lslash o -2
KPX Lslash e -2
KPX Lslash hyphen -50
KPX Lslash U -18
KPX Lslash Tcaron -103
KPX Lslash quotesingle -86
KPX Lslash quotedbl -86
KPX lslash asterisk -20
KPX lslash V -26
KPX lslash OE -2
KPX lslash Ohungarumlaut -2
KPX lslash Omacron -2
KPX lslash Gdotaccent -2
KPX lslash Gbreve -2
KPX lslash Ccaron -2
KPX lslash Cdotaccent -2
KPX lslash Cacute -2
KPX lslash O -2
KPX lslash v -22
KPX lslash hyphen -19
KPX lslash U -9
KPX lslash Tcaron -35
KPX lslash quotesingle -19
KPX lslash quotedbl -19
KPX nacute asterisk -13
KPX nacute V -33
KPX nacute Scaron -1
KPX nacute Scedilla -1
KPX nacute Sacute -1
KPX nacute U -4
KPX nacute Tcaron -112
KPX nacute quotesingle -10
KPX nacute quotedbl -10
KPX ncaron asterisk -13
KPX ncaron V -33
KPX ncaron Scaron -1
KPX ncaron Scedilla -1
KPX ncaron Sacute -1
KPX ncaron U -4
KPX ncaron Tcaron -112
KPX ncaron quotesingle -10
KPX ncaron quotedbl -10
KPX eng asterisk -13
KPX eng V -33
KPX eng Scaron -1
KPX eng Scedilla -1
KPX eng Sacute -1
KPX eng U -4
KPX eng Tcaron -112
KPX eng quotesingle -10
KPX eng quotedbl -10
KPX Omacron V -6
KPX Omacron X -19
KPX Omacron Abreve -4
KPX Omacron Amacron -4
KPX Omacron A -4
KPX Omacron Z -6
KPX Omacron Tcaron -14
KPX omacron asterisk -16
KPX omacron x -11
KPX omacron V -37
KPX omacron v -6
KPX omacron Scaron -6
KPX omacron Scedilla -6
KPX omacron Sacute -6
KPX omacron z -1
KPX omacron X -11
KPX omacron Z -6
KPX omacron Tcaron -110
KPX omacron quotesingle -18
KPX omacron quotedbl -18
KPX Ohungarumlaut V -6
KPX Ohungarumlaut X -19
KPX Ohungarumlaut Abreve -4
KPX Ohungarumlaut Amacron -4
KPX Ohungarumlaut A -4
KPX Ohungarumlaut Z -6
KPX Ohungarumlaut Tcaron -14
KPX ohungarumlaut asterisk -16
KPX ohungarumlaut x -11
KPX ohungarumlaut V -37
KPX ohungarumlaut v -6
KPX ohungarumlaut Scaron -6
KPX ohungarumlaut Scedilla -6
KPX ohungarumlaut Sacute -6
KPX ohungarumlaut z -1
KPX ohungarumlaut X -11
KPX ohungarumlaut Z -6
KPX ohungarumlaut Tcaron -110
KPX ohungarumlaut quotesingle -18
KPX ohungarumlaut quotedbl -18
KPX OE OE -6
KPX OE Ohungarumlaut -6
KPX OE Omacron -6
KPX OE Gdotaccent -6
KPX OE Gbreve -6
KPX OE Ccaron -6
KPX OE Cdotaccent -6
KPX OE Cacute -6
KPX OE O -6
KPX OE four -5
KPX OE hyphen -4
KPX oe asterisk -10
KPX oe V -26
KPX oe v -3
KPX oe Tcaron -104
KPX oe quotesingle -7
KPX oe quotedbl -7
KPX Racute V -4
KPX Racute four -3
KPX Racute oe -5
KPX Racute ohungarumlaut -5
KPX Racute omacron -5
KPX Racute ecaron -5
KPX Racute eogonek -5
KPX Racute edotaccent -5
KPX Racute emacron -5
KPX Racute ccaron -5
KPX Racute cdotaccent -5
KPX Racute cacute -5
KPX Racute eacute -5
KPX Racute o -5
KPX Racute e -5
KPX Racute Tcaron -11
KPX racute dcroat -9
KPX racute dcaron -9
KPX racute gdotaccent -4
KPX racute gbreve -4
KPX racute X -23
KPX racute oe -13
KPX racute ohungarumlaut -13
KPX racute omacron -13
KPX racute ecaron -13
KPX racute eogonek -13
KPX racute edotaccent -13
KPX racute emacron -13
KPX racute ccaron -13
KPX racute cdotaccent -13
KPX racute cacute -13
KPX racute eacute -13
KPX racute o -13
KPX racute e -13
KPX racute Abreve -42
KPX racute Amacron -42
KPX racute A -42
KPX racute hyphen -46
KPX racute Z -7
KPX racute Tcaron -67
KPX Rcaron V -4
KPX Rcaron four -3
KPX Rcaron oe -5
KPX Rcaron ohungarumlaut -5
KPX Rcaron omacron -5
KPX Rcaron ecaron -5
KPX Rcaron eogonek -5
KPX Rcaron edotaccent -5
KPX Rcaron emacron -5
KPX Rcaron ccaron -5
KPX Rcaron cdotaccent -5
KPX Rcaron cacute -5
KPX Rcaron eacute -5
KPX Rcaron o -5
KPX Rcaron e -5
KPX Rcaron Tcaron -11
KPX rcaron dcroat -9
KPX rcaron dcaron -9
KPX rcaron gdotaccent -4
KPX rcaron gbreve -4
KPX rcaron X -23
KPX rcaron oe -13
KPX rcaron ohungarumlaut -13
KPX rcaron omacron -13
KPX rcaron ecaron -13
KPX rcaron eogonek -13
KPX rcaron edotaccent -13
KPX rcaron emacron -13
KPX rcaron ccaron -13
KPX rcaron cdotaccent -13
KPX rcaron cacute -13
KPX rcaron eacute -13
KPX rcaron o -13
KPX rcaron e -13
KPX rcaron Abreve -42
KPX rcaron Amacron -42
KPX rcaron A -42
KPX rcaron hyphen -46
KPX rcaron Z -7
KPX rcaron Tcaron -67
KPX Sacute asterisk -4
KPX Sacute v -7
KPX sacute asterisk -2
KPX sacute V -20
KPX sacute v -3
KPX sacute Tcaron -93
KPX Scedilla asterisk -4
KPX Scedilla v -7
KPX scedilla asterisk -2
KPX scedilla V -20
KPX scedilla v -3
KPX scedilla Tcaron -93
KPX Scaron asterisk -4
KPX Scaron v -7
KPX scaron asterisk -2
KPX scaron V -20
KPX scaron v -3
KPX scaron Tcaron -93
KPX Tcaron at -37
KPX Tcaron u -89
KPX Tcaron rcaron -93
KPX Tcaron racute -93
KPX Tcaron eng -93
KPX Tcaron ncaron -93
KPX Tcaron nacute -93
KPX Tcaron r -93
KPX Tcaron p -93
KPX Tcaron n -93
KPX Tcaron m -93
KPX Tcaron x -78
KPX Tcaron OE -14
KPX Tcaron Ohungarumlaut -14
KPX Tcaron Omacron -14
KPX Tcaron Gdotaccent -14
KPX Tcaron Gbreve -14
KPX Tcaron Ccaron -14
KPX Tcaron Cdotaccent -14
KPX Tcaron Cacute -14
KPX Tcaron O -14
KPX Tcaron v -71
KPX Tcaron four -40
KPX Tcaron aogonek -94
KPX Tcaron abreve -94
KPX Tcaron amacron -94
KPX Tcaron agrave -94
KPX Tcaron a -94
KPX Tcaron z -94
KPX Tcaron dcroat -109
KPX Tcaron dcaron -109
KPX Tcaron gdotaccent -109
KPX Tcaron gbreve -109
KPX Tcaron oe -111
KPX Tcaron ohungarumlaut -111
KPX Tcaron omacron -111
KPX Tcaron ecaron -111
KPX Tcaron eogonek -111
KPX Tcaron edotaccent -111
KPX Tcaron emacron -111
KPX Tcaron ccaron -111
KPX Tcaron cdotaccent -111
KPX Tcaron cacute -111
KPX Tcaron eacute -111
KPX Tcaron o -111
KPX Tcaron e -111
KPX Tcaron Abreve -59
KPX Tcaron Amacron -59
KPX Tcaron A -59
KPX Tcaron hyphen -55
KPX Tcaron scaron -101
KPX Tcaron scedilla -101
KPX Tcaron sacute -101
EndKernPairs
EndKernData
EndFontMetrics
